using System
using System.Linq
using System.Collections.Generic
using System.Data

class ArrayTest:

    private _fields List<List<int>> = new List<List<int>>()


    public Test1():

        // Array declaration
        o int[] = new int[5]
        o[0] = 1

        // Array allocation
        x int[] = new int[3]

        // Array assignment
        x[0] = 1
        x[1] = 2
        x[2] = 3

        y int[] = new int[] { 1, 2, 3, 6 }

        z int[] = { 1, 2, 3 }

        Console.Write(x[0] + x[1] + x[2])

        a string[,] = new string[2,2]

        a[0, 0] = "00"
        a[0, 1] = "01"
        a[1, 0] = "10"
        a[1, 1] = "11"

        b string[,] = { { "00", "01" }, { "10", "11" } }

        c string[][] = new string[2][]

        c[0] = new string[1]
        c[0][0] = "00"
        c[1] = new string[2]
        c[1][0] = "10"
        c[1][1] = "11"

        d string[][] = { new string[] { "00", "01" }, new string[] { "10", "11" } }

        xs var = new[] { 4, 7, 9 }
        bs var = new[] { "hello", null, "world" }

        x2 var = new[,]     { { 4, 7 }, { 10, 11 } }
        x4 var = new[,,]    { { { 1, 2, 3 }, { 4, 5, 6 } },
                            { { 7, 8, 9 }, { 10, 11, 12 } } }

        array var = new int[] { 1, 2, 3, 4, 5 }
        slice1 var = array[2..^3]    // array[new Range(2, new Index(3, fromEnd: true))]
        slice2 var = array[..^3]     // array[Range.EndAt(new Index(3, fromEnd: true))]
        slice3 var = array[2..]      // array[Range.StartAt(2)]
        slice4 var = array[..]       // array[Range.All]

        // stackalloc
        storage Span<int> = stackalloc int[10]

        unsafe:

            storage1 int* = stackalloc int[10]
            storage2 var = stackalloc[] { 1, 2, 3, 4, 5, 6 }


    public Test2():

        array int[] = new int[] { 1, 2, 3, 4, 5, 6 }

        b List<string> = new List<string> { "one", "two", "three" }

        charArray char[] = { 'a', 'b', 'c', 'd', 'e', 'f', 'h', 'i' }
        span Span<char> = new Span<char>(charArray)

        row0 int[] = { 1, 2, 3, 4, 5 }
        row1 int[] = { 10, 3, 8, 7, 0 }
        row2 int[] = { 0, -5, 1, 9, 10 }

        array1 int[] = new int[] {1, 2 ,3 , 4, 5, 6, 7 }

        twoD int[][]  = new int[][] {
            new int[] { 1, 2, 3 },
            new int[] { 4, 5, 6 },
            new int[] { 7, 8, 9 }
        }

        index int = 0
        foreach list var in _fields:
            foreach num var in list:

                array[index] = num
                index++


    public Test3() List<int>:

        values int[] = { 2, 9, 0, 1 }
        return values.ToList()

